body {
 background-image: url("background.png");
 color:white;          
}
                    
.main {         
 text-align: center;
 margin-top:50px;
 margin-bottom:50px;
 width:800px;
 margin-left: auto;
 margin-right: auto;
                    
 border-width:7px;
 border-style:ridge;
                      
 background-color:black;
}

a{
 border-width:7px;
 border-style:ridge;
 border-color:lime;
 background-color:white;
 text-color:red;
}
 
#myCanvas {
 margin-right:auto;
 margin-left:auto;
}
#canvas {
 margin-right:100px;
 margin-left:170px;
}

#myCanvasM {
 margin-left:150px;
 margin-top:-50px;
 transform: rotate(-45deg);
}

.gears {
 transform: rotate(180deg);
}
