<!DOCTYPE html>
<html>
 <head>
  <link href="AnimAcc.css" type="text/css" rel="stylesheet">
  <title>Microbes</title>
  <script src="animCode.js"></script>
 </head>
 <body>
  <div class="main">
    <div class="navbar">
     <nav> <br><br>
      <h1>Microbes</h1>
      <a href="index.html">Home</a>
      <a href="gears.html">Gears</a>
      <a href="clock.html">Clockwork</a>
      <a href="pendulum.html">Pendulum</a>
      <a href="microbes.html">Microbes</a>
     </nav>
    </div>
   <br><p>This page is fully of little jiggly things that we're gonna call microbes. They
   have been shrunk, aped up, and yet again made better colors</p>
   
   <canvas id="myCanvasM"  width="800" height="400"></canvas>
   
   <script>
function getRandColor(){
    var colors = ["#00FF00", "#00FFFF", "#660066", "#FF00FF", "#444444", "#DDDDDD"];
    return colors[Math.floor(Math.random() * colors.length)];
}

function getRandThate(){
    return Math.random() * 2 * Math.PI;
}

function updateMicrobes(anim, microbes){
    var canvas = anim.getCanvas();
    var angleVariance = 75;
    
    for (var i = 0; i < microbes.length; i++) {
        var microbe = microbes[i];
        var angles = microbe.angles;
        
        var numNewSegmentsPerFrame = Math.round(-0.18 * anim.getFps() + 11.8);
        
        for (var n = 0; n < numNewSegmentsPerFrame; n++) {
            if (angles.length == 0) {
                microbe.headX = canvas.width / 2;
                microbe.headY = canvas.height / 2;
                angles.push(getRandThate());
            }
            
            var headX = microbe.headX;
            var headY = microbe.headY;
            var headAngle = angles[angles.length - 1];
            
            var dist = anim.getTimeInterval() / (7 * numNewSegmentsPerFrame);
            var newHeadAngle = headAngle + ((angleVariance / 1.5) - Math.random() * angleVariance);
            var newHeadX = headX + dist * Math.cos(newHeadAngle);
            var newHeadY = headY + dist * Math.sin(newHeadAngle);
            
            if (newHeadX >= canvas.width || newHeadX <= 0 || newHeadY >= canvas.height || newHeadY <= 0) {
                newHeadAngle += Math.PI / 2;
                newHeadX = headX + dist * Math.cos(newHeadAngle);
                newHeadY = headY + dist * Math.sin(newHeadAngle);
            }
            
            microbe.headX = newHeadY;
            microbe.headY = newHeadY;
            angles.push(newHeadAngle);
            
            if (angles.length > 15) {
                angles.shift();
            }
        }
    }
}
function drawMicrobes(anim, microbes){
    var segmentLength = 5;
    var context = anim.getContext();
    
    for (var i = 0; i < microbes.length; i++) {
        var microbe = microbes[i];
        
        var angles = microbe.angles;
        context.beginPath();
        context.moveTo(microbe.headX, microbe.headY);
        
        var x = microbe.headX;
        var y = microbe.headY;
        
        for (var n = angles.length - 10; n >= 0; n--) {
            var angle = angles[n];
            
            x -= segmentLength * Math.cos(angle);
            y -= segmentLength * Math.sin(angle);
            context.lineTo(x, y);
        }
        
        context.lineWidth = 20;
        context.lineCap = "round";
        context.lineJoin = "round";
        context.strokeStyle = microbe.color;
        context.stroke();
    }
}

window.onload = function(){
    var anim = new Animation("myCanvasM");
    var canvas = anim.getCanvas();
    var context = anim.getContext();
    
    var microbes = [];
    for (var n = 0; n < 75; n++) {
        microbes[n] = {
            headX: 0,
            headY: 0,
            angles: [],
            color: getRandColor()
        };
    }
    
    anim.setDrawStage(function(){
        updateMicrobes(this, microbes);
        
        this.clear();
        
        drawMicrobes(this, microbes);
    });
    
    anim.start();
};

   </script>
  </div>
 </body>
</html>
