<!DOCTYPE html>
<html>
 <head>
  <link href="AnimAcc.css" type="text/css" rel="stylesheet">
  <script src="animCode.js"></script>
  <title>Pendulum</title>
 </head>
 <body>
  <div class="main">
    <div class="navbar">
     <nav> <br><br>
      <h1>Pendulum</h1>
      <a href="index.html">Home</a>
      <a href="gears.html">Gears</a>
      <a href="clock.html">Clockwork</a>
      <a href="pendulum.html">Pendulum</a>
      <a href="microbes.html">Microbes</a>
     </nav>
    </div>
   <br><p>This page has a hypnotic stick that swings back and forth and back and back and etc.
   It also sped up and looks shiny with a nice gradient. Can you guess my favorite color yet?</p>
   
   <canvas id="myCanvas"  width="800" height="400"></canvas>
   
   <script>
    window.onload = function() {
    var anim = new Animation("myCanvas");
    var canvas = anim.getCanvas();
    var context = anim.getContext();
    
    var amplitude = Math.PI / 4; //45 degrees
    var period = 2000; //ms
    var theta = 50;
    var pendulumLength = 250;
    var pendulumWidth = 10;
    var rotationPointX = canvas.width / 2;
    var rotationPointY = 20;
    
    anim.setDrawStage(function() {
        //update
        theta = (amplitude * Math.sin((2 * Math.PI * this.getTime()) / period)) + Math.PI / 2;
        
        //clear
        this.clear();
        
        //draw top circle
        context.beginPath();
        context.arc(rotationPointX , rotationPointY, 15, 0, 2 * Math.PI, false);
        context.fillStyle = "#0FF";
        context.fill();
        
        //draw top inner circle
        context.beginPath();
        context.arc(rotationPointX, rotationPointY, 10, 0, 2, Math.PI, false);
        context.fillStyle = "#0AA";
        context.fill();
        
        //draw shaft
        context.beginPath();
        var endPointX = rotationPointX + (pendulumLength * Math.cos(theta));
        var endPointY = rotationPointY + (pendulumLength * Math.sin(theta));
        context.beginPath();
        context.moveTo(rotationPointX, rotationPointY);
        context.lineTo(endPointX, endPointY);
        context.lineWidth = pendulumWidth;
        context.lineCap = "round";
        context.strokeStyle = "#333";
        context.stroke();
        
        //draw bottom circle
        context.beginPath();
        context.arc(endPointX, endPointY, 40, 0, 2 * Math.PI, false);
        var grd = context.createLinearGradient(endPointX - 50, endPointY - 50, endPointX + 50, endPointY + 50);
        
        grd.addColorStop(0, "#00F");
        grd.addColorStop(0.5, "#0FF");
        grd.addColorStop(1, "#00F");
        context.fillStyle = grd;
        context.fill();
    });
    
    anim.start();
};
   </script>
  </div>
 </body>
</html>
